# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py39, py310, py311, py312, ruff, black, docs

[testenv]
deps = -e .[dev]
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:ruff]
deps = ruff
skip_install = True
commands =
    ruff format
    ruff check --fix

[testenv:black]
deps = black
skip_install = True
commands =
    black {posargs} .

[testenv:docs]
deps =
    -e .
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -M html docs html